\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{49786957}
\pgfsyspdfmark {pgfid1}{5291895}{12017631}
\pgfsyspdfmark {pgfid4}{0}{49786957}
\pgfsyspdfmark {pgfid3}{4894785}{44262781}
\pgfsyspdfmark {pgfid6}{0}{49786957}
\pgfsyspdfmark {pgfid5}{4894785}{44262781}
\BKM@entry{id=1,dest={636861707465722E31},srcline={60}}{4C696520416C6765627261733A20426173696373}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{4C696520416C676562726173206173204578706F6E656E7469616C73206F66204D6174726978204C69652047726F757073}
\citation{brian}
\citation{kirillov}
\citation{kaclec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lie Algebras: Basics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{49786957}
\pgfsyspdfmark {pgfid7}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lie Algebras as Exponentials of Matrix Lie Groups}{5}{section.1.1}\protected@file@percent }
\newlabel{MATRIXLIEGROUPDEF}{{1.1.1}{5}{Lie Algebras as Exponentials of Matrix Lie Groups}{teo.1.1.1}{}}
\newlabel{11EXAMPLES}{{4}{6}{Lie Algebras as Exponentials of Matrix Lie Groups}{example.1.1.4}{}}
\newlabel{MatrixExponential}{{1.1.2}{6}{Lie Algebras as Exponentials of Matrix Lie Groups}{Item.7}{}}
\newlabel{LIEALGEBRAFROMMLG}{{1.1.3}{8}{Lie Algebras as Exponentials of Matrix Lie Groups}{teo.1.1.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{416C67656272617320616E642047656E6572616C2050726F70657274696573}
\newlabel{11LieAlgebraAxiomaticDeduction}{{1.1}{9}{Lie Algebras as Exponentials of Matrix Lie Groups}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebras and General Properties}{9}{section.1.2}\protected@file@percent }
\newlabel{genalgebra}{{1.2.1}{9}{Algebras and General Properties}{teo.1.2.1}{}}
\newlabel{12subalgebra}{{1.2.2}{10}{Algebras and General Properties}{teo.1.2.2}{}}
\newlabel{genquotient}{{1.2.3}{10}{Algebras and General Properties}{teo.1.2.3}{}}
\newlabel{12isomorphism}{{1.2.4}{11}{Algebras and General Properties}{Item.23}{}}
\newlabel{jordandecom}{{1.2.5}{11}{}{Item.26}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1}}{4C696520416C6765627261733A20426173696373}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lie Algebras: Basics}{12}{section.1.3}\protected@file@percent }
\newlabel{13LieAlgebra}{{1.3.1}{12}{Lie Algebras: Basics}{Item.28}{}}
\newlabel{MOREEXAMPLES}{{2}{13}{Lie Algebras: Basics}{example.1.3.2}{}}
\newlabel{13adjointrepresentation}{{1.3.3}{13}{Lie Algebras: Basics}{teo.1.3.3}{}}
\newlabel{gmod}{{1.3.4}{14}{Lie Algebras: Basics}{Item.36}{}}
\newlabel{modequivrep}{{1.3.5}{14}{Lie Algebras: Basics}{teo.1.3.5}{}}
\newlabel{13series}{{1.3.6}{15}{Lie Algebras: Basics}{teo.1.3.6}{}}
\newlabel{13seriesprop}{{1.3.7}{15}{Lie Algebras: Basics}{Item.39}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1}}{4E696C706F74656E7420616E6420536F6C7661626C6520416C676562726173}
\newlabel{algebratypes}{{1.3.8}{16}{Lie Algebras: Basics}{teo.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nilpotent and Solvable Algebras}{16}{section.1.4}\protected@file@percent }
\newlabel{propadnilpotency}{{1.4.1}{16}{Nilpotent and Solvable Algebras}{teo.1.4.1}{}}
\newlabel{Engel's Lemma}{{1.4.2}{16}{Nilpotent and Solvable Algebras}{teo.1.4.2}{}}
\newlabel{Engel's Theorem}{{1.4.3}{17}{Nilpotent and Solvable Algebras}{teo.1.4.3}{}}
\newlabel{Lie's Theorem}{{1.4.4}{17}{Nilpotent and Solvable Algebras}{teo.1.4.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1}}{43617274616E2773204372697465726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cartan's Criteria}{18}{section.1.5}\protected@file@percent }
\newlabel{Cartan's Lemma}{{1.5.2}{19}{Cartan's Criteria}{teo.1.5.2}{}}
\newlabel{Cartan's Criterion}{{1.5.3}{19}{Cartan's Criteria}{teo.1.5.3}{}}
\newlabel{Corollary}{{1.5.4}{20}{Cartan's Criteria}{teo.1.5.4}{}}
\newlabel{Killing Form}{{1.5.5}{20}{Cartan's Criteria}{teo.1.5.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1}}{5765796C2773205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Weyl's Theorem}{22}{section.1.6}\protected@file@percent }
\newlabel{module composition}{{1.6.1}{22}{}{Item.62}{}}
\newlabel{module algebra}{{1.6.2}{23}{}{teo.1.6.2}{}}
\newlabel{morphism}{{1.6.3}{23}{}{teo.1.6.3}{}}
\newlabel{module-types}{{1.6.4}{24}{}{teo.1.6.4}{}}
\newlabel{trace0lemma}{{1.6.5}{24}{}{teo.1.6.5}{}}
\newlabel{Schur's Lemma}{{1.6.6}{24}{}{teo.1.6.6}{}}
\newlabel{Weyl's Theorem}{{1.6.8}{25}{}{teo.1.6.8}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={67}}{526F6F74204465636F6D706F736974696F6E}
\citation{humphreys1}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{4162737472616374204A6F7264616E204465636F6D706F736974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Root Decomposition}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{49786957}
\pgfsyspdfmark {pgfid9}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Jordan Decomposition}{27}{section.2.1}\protected@file@percent }
\newlabel{InnerDerivations}{{2.1.1}{27}{Abstract Jordan Decomposition}{teo.2.1.1}{}}
\newlabel{LeibnizProductFormula}{{2.1.2}{28}{Abstract Jordan Decomposition}{teo.2.1.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={1}}{546F72616C205375622D616C676562726173}
\newlabel{AbsJordanDecomp}{{2.1.4}{29}{Abstract Jordan Decomposition}{Item.70}{}}
\newlabel{PreservationOfAbsJordan}{{2.1.5}{29}{Abstract Jordan Decomposition}{teo.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Toral Sub-algebras}{29}{section.2.2}\protected@file@percent }
\newlabel{toralsubalg Def}{{2.2.1}{29}{Toral Sub-algebras}{teo.2.2.1}{}}
\newlabel{abeliantoral}{{2.2.2}{29}{Toral Sub-algebras}{teo.2.2.2}{}}
\newlabel{OrthogonalityAndSum}{{2.2.3}{30}{Toral Sub-algebras}{teo.2.2.3}{}}
\newlabel{g0killingnondeg}{{2.2.4}{30}{Toral Sub-algebras}{teo.2.2.4}{}}
\newlabel{hg0}{{2.2.5}{31}{Toral Sub-algebras}{teo.2.2.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={1}}{526570726573656E746174696F6E73206F6620736C5C28325C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representations of $\mathfrak  {sl}(2)$}{32}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={1}}{526F6F74204465636F6D706F736974696F6E}
\newlabel{sl2modules}{{2.3.6}{34}{Representations of $\gsl (2)$}{teo.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Root Decomposition}{34}{section.2.4}\protected@file@percent }
\newlabel{Orthogonality}{{2.4.1}{35}{}{Item.93}{}}
\newlabel{IntegralityM}{{2.4.2}{36}{}{Item.102}{}}
\newlabel{IntegralityK}{{2.4.3}{37}{}{Item.104}{}}
\newlabel{RootSystemLie}{{{{(d)}}}{39}{}{Item.108}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={73}}{526F6F742053797374656D73}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={1}}{4178696F6D61746963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Root Systems}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786957}
\pgfsyspdfmark {pgfid11}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axiomatic}{40}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Possible Values of the Cartan product}}{41}{table.3.1}\protected@file@percent }
\newlabel{Cartan}{{\relax 3.1}{41}{Possible Values of the Cartan product}{table.3.1}{}}
\newlabel{corolcartan}{{3.1.3}{41}{Axiomatic}{teo.3.1.3}{}}
\newlabel{basetheo}{{3.1.5}{42}{Axiomatic}{teo.3.1.5}{}}
\newlabel{partialsum}{{3.1.6}{43}{Axiomatic}{teo.3.1.6}{}}
\newlabel{permutepositive}{{3.1.7}{43}{Axiomatic}{teo.3.1.7}{}}
\newlabel{corolexistancedelta}{{3.1.8}{43}{Axiomatic}{teo.3.1.8}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={1}}{5765796C2047726F7570}
\newlabel{irredRS}{{3.1.9}{44}{Axiomatic}{teo.3.1.9}{}}
\newlabel{irbaseimplyirroot}{{3.1.10}{44}{Axiomatic}{teo.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weyl Group}{45}{section.3.2}\protected@file@percent }
\newlabel{Wdef}{{3.2.1}{45}{Weyl Group}{teo.3.2.1}{}}
\newlabel{Wnormality}{{3.2.2}{45}{Weyl Group}{teo.3.2.2}{}}
\newlabel{Wcorolsimple}{{3.2.4}{46}{Weyl Group}{teo.3.2.4}{}}
\newlabel{32conjugacychambers}{{3.2.5}{46}{Weyl Group}{teo.3.2.5}{}}
\newlabel{32anyrootisbasic}{{3.2.6}{46}{Weyl Group}{teo.3.2.6}{}}
\newlabel{32conjugacyofroots}{{3.2.7}{46}{Weyl Group}{teo.3.2.7}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={76}}{576569676874205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weight Theory}{47}{section.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E34},srcline={77}}{556E6976657273616C204C696520416C67656272617320616E6420436F6E6A75676174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={79}}{556E6976657273616C20456E76656C6F70696E6720416C676562726173}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={80}}{506F696E6361725C3335312D4269726B686F66662D57697474205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Universal Lie Algebras and Conjugation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{49786957}
\pgfsyspdfmark {pgfid13}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal Enveloping Algebras}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poincar\IeC {\'e}-Birkhoff-Witt Theorem}{48}{section.4.2}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={81}}{43617465676F7279204F}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={82}}{4178696F6D6174696320616E6420496E697469616C2050726F70657274696573}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={83}}{5665726D61204D6F64756C6573}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={84}}{466F726D616C2043686172616374657273}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={85}}{4861726973682D4368616E647261205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category $\mathcal  {O}$}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{49786957}
\pgfsyspdfmark {pgfid15}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axiomatic and Initial Properties}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verma Modules}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Characters}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Harish-Chandra Theorem}{49}{section.5.4}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E36},srcline={86}}{4F6273657276615C3334375C33363565735C28454449545320544F20444F5C29}
\citation{jacobson}
\citation{humphreys2}
\citation{sanmartin}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observa\IeC {\c c}\IeC {\~o}es(EDITS TO DO)}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{49786957}
\pgfsyspdfmark {pgfid17}{4894785}{44262781}
\bibcite{brian}{Hal04}
\bibcite{humphreys1}{Hum72}
\bibcite{humphreys2}{Hum08}
\bibcite{jacobson}{Jac89}
\bibcite{kaclec}{Kac10}
\bibcite{kirillov}{Kir08}
\bibcite{sanmartin}{Mar09}
\pgfsyspdfmark {pgfid20}{0}{49786957}
\pgfsyspdfmark {pgfid19}{4894785}{44262781}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.99991pt}
