This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lie.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            595 strings with 5140 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 171
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 96
:= -- 336
add.period$ -- 23
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 110
empty$ -- 171
format.name$ -- 28
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 40
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 92
