\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lie Algebras: Basics}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Lie Algebras as Exponentials of Matrix Lie Groups}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Algebras and General Properties}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Lie Algebras: Basics}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Nilpotent and Solvable Algebras}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Cartan's Criteria}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Weyl's Theorem}{22}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Root Decomposition}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Abstract Jordan Decomposition}{27}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Toral Sub-algebras}{29}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Representations of $\mathfrak {sl}(2)$}{32}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Root Decomposition}{34}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Root Systems}{40}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Axiomatic}{40}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Weyl Group}{45}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Weight Theory}{47}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Universal Lie Algebras and Conjugation}{48}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Universal Enveloping Algebras}{48}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Poincar\IeC {\'e}-Birkhoff-Witt Theorem}{48}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Category $\mathcal {O}$}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Axiomatic and Initial Properties}{49}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Verma Modules}{49}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Formal Characters}{49}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Harish-Chandra Theorem}{49}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Observa\IeC {\c c}\IeC {\~o}es(EDITS TO DO)}{50}{chapter.6}% 
